;; This keymap is inspired on my custom keymap that I use on my 34 key Aurora sweep keyboards.
;; Now I can use normy keyboards and laptop default keyboards again.
;;
;; 

(defcfg
  process-unmapped-keys yes
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; homerow mods and layer switches, (@als, @slc, etcd) which are alias for a tap-hold key.
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @arr           spc            @num rmet rctl
)

;; The numbers layer remaps the keys numbers and symbols.
;; NOTE: S-1 stands for shift + 1 which is "!". Symbols in lead to errors in the code.
;; All other keys are the underscore _ which means "transparent". Transparent means
;; the base layer behaviour is used when pressing that key.
(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    +    _
  -    1    2    3    4    5    6    7    8    9    0    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;; The arrows layer remaps the keys to arrows.
;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
(deflayer arrows
  lrld _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up  right _    _    _      
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;; defalias is use
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias

  num (tap-hold 200 200 ralt (layer-toggle numbers))
  arr (tap-hold 200 200 lalt (layer-toggle arrows))

  ;; Example for s (same for alt/meta/ctrl/shft)
  ;; Tap: s. Hold >= 400ms: left alt
  s (tap-hold 10 400 s lalt)
  d (tap-hold 10 400 d lmet)
  f (tap-hold 10 400 f lctrl)
  g (tap-hold 10 400 a lshft)

  h (tap-hold 10 400 a rshft)
  j (tap-hold 10 400 j rctrl)
  k (tap-hold 10 400 k rmet)
  l (tap-hold 10 400 l ralt)

)

