;; This keymap is inspired on my custom keymap that I use on my 34 key Aurora sweep keyboards.
;; Now I can use normy keyboards and laptop default keyboards again.
;;
;; 

(defcfg
  process-unmapped-keys yes
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; homerow mods and layer switches, (@als, @slc, etcd) which are alias for a tap-hold key.
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @als @slc @dlm @fla g    h    @jra @klm @lrc @;rs '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @arr           spc            @num rmet rctl
)

;; The numbers layer remaps the keys to the dvorak layout. In addition there is
;; another tap-hold key: @cap. This key retains caps lock functionality when
;; quickly tapped but is read as left-control when held.
(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    +    _
  -    1    2    3    4    5    6    7    8    9    0    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;; The arrows layer remaps the keys to ....
(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up  right _    _    _      
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  ;;nu (tap-hold 200 200 ralt (layer-toggle layers))

  ;; layer-switch changes the base layer.
  ;;num (layer-switch numbers)
  ;;num (tap-hold 200 200 k numbers)
  num (tap-hold 200 200 ralt (layer-toggle numbers))
  arr (tap-hold 200 200 lalt (layer-toggle arrows))
  qwr (layer-switch qwerty)

  ;; tap for capslk, hold for lctl
  ;;cap (tap-hold 200 200 caps lctl)

  ;; s. Tap: s. Hold >= 400ms: left control
  als(tap-hold 10 400 a lshft)

  ;; s. Tap: s. Hold >= 400ms: left control
  slc (tap-hold 10 400 s lctl)

  ;; d. Tap: d. Hold >= 400ms: left meta/super/windows 
  dlm (tap-hold 10 400 d lmet)

  ;; f. Tap: f. Hold >= 400ms: left alt (in emacs it is met) 
  fla (tap-hold 10 400 f lalt)

  ;; j. Tap: j. Hold >= 400ms: right meta/alt
  jra (tap-hold 10 400 j ralt)

  ;; k. Tap: k. Hold >= 400ms: right super/windows
  klm (tap-hold 10 400 k rmet)

  ;; l. Tap: l. Hold >= 400ms: right control
  lrc (tap-hold 10 400 l rctrl)

  ;; ;  Tap: ;. Hold >= 400ms: right shift
  ;rs (tap-hold 10 400 ; rshft)

)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; The keys 1 and 2 switch the base layer to qwerty and dvorak respectively.
;;
;; Apart from the layer switching and live reload, all other keys are the
;; underscore _ which means "transparent". Transparent means the base layer
;; behaviour is used when pressing that key.
(deflayer layers
  _    @qwr @num lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
