ipc = on
preload = ~/stack/Afbeeldingen/Wallpapers/Samurai_champ.jpg
wallpaper {
    monitor = DP-1
    path = ~/stack/Afbeeldingen/Wallpapers/Samurai_champ.jpg
    #path = ~/stack/Afbeeldingen/Wallpapers/default.jpg
    fit_mode = cover
}
splash = false   
